# sample-projects

./: README.md
samle projects/school projects/Into to artificial intelegence/final project/AI/Java/: build.gradle
samle projects/school projects/Into to artificial intelegence/final project/AI/Java/config/checkstyle/: checkstyle.xml
samle projects/school projects/Into to artificial intelegence/final project/AI/Java/default_bots/: DefaultBot (default bot).java  UserBot (dumb bot).java
samle projects/school projects/Into to artificial intelegence/final project/AI/Java/src/main/java/com/epam/bot/: HeuristicBot.java
samle projects/school projects/Into to artificial intelegence/final project/AI/Java/src/main/java/com/epam/modifiers/: Grades.java
samle projects/school projects/Into to artificial intelegence/final project/AI/Java/src/main/java/com/epam/runner/: MainRunner.java
samle projects/school projects/Into to artificial intelegence/final project/AI/Java/src/main/java/com/epam/sdk/: BoardCoordinate.java  Color.java  IBot.java  Orientation.java  Rotation.java  Square.java  State.java  Tuple.java
samle projects/school projects/Into to artificial intelegence/final project/AI/Java/src/main/java/com/epam/sdk/figures/: Anubis.java  Pharaoh.java  Pyramid.java  Scarab.java
samle projects/school projects/Into to artificial intelegence/final project/AI/Java/src/main/java/com/epam/sdk/move/: Move.java  Shift.java
samle projects/school projects/Into to artificial intelegence/final project/AI/Java/src/test/java/com/epam/bot/: UserBotTest.java
samle projects/school projects/Into to artificial intelegence/final project/AI/Java/src/test/java/com/epam/sdk/: GameStateTest.java
samle projects/school projects/Into to artificial intelegence/final project/AI/Java/src/test/java/com/epam/sdk/figures/: PyramidTest.java
samle projects/school projects/Into to artificial intelegence/final project/AI/Java/src/test/java/com/epam/sdk/figures (25)/: FigureFactoryTest.java  ScarabTest.java  SphinxTest.java
samle projects/school projects/Workshop FROM NAND TO TETRIS/: project website
(+354 files in other folders)
