CHIP Mul{
    IN a[16], b[16];
    OUT out[16];

    PARTS:
    shiftLeft(in = a, out = a1);
    shiftLeft(in = a1, out = a2);
    shiftLeft(in = a2, out = a3);
    shiftLeft(in = a3, out = a4);
    shiftLeft(in = a4, out = a5);
    shiftLeft(in = a5, out = a6);
    shiftLeft(in = a6, out = a7);
    shiftLeft(in = a7, out = a8);
    shiftLeft(in = a8, out = a9);
    shiftLeft(in = a9, out = a10);
    shiftLeft(in = a10, out = a11);
    shiftLeft(in = a11, out = a12);
    shiftLeft(in = a12, out = a13);
    shiftLeft(in = a13, out = a14);
    shiftLeft(in = a14, out = a15);
    shiftLeft(in = a15, out = a16);
    
    Mux16(a[0..15]=false, b=a, sel=b[0], out=out0);
    Mux16(a[0..15]=false, b=a1, sel=b[1], out=out1);
    Mux16(a[0..15]=false, b=a2, sel=b[2], out=out2);    
    Mux16(a[0..15]=false, b=a3, sel=b[3], out=out3);
    Mux16(a[0..15]=false, b=a4, sel=b[4], out=out4);
    Mux16(a[0..15]=false, b=a5, sel=b[5], out=out5);
    Mux16(a[0..15]=false, b=a6, sel=b[6], out=out6);
    Mux16(a[0..15]=false, b=a7, sel=b[7], out=out7);
    Mux16(a[0..15]=false, b=a8, sel=b[8], out=out8);
    Mux16(a[0..15]=false, b=a9, sel=b[9], out=out9);
    Mux16(a[0..15]=false, b=a10, sel=b[10], out=out10);
    Mux16(a[0..15]=false, b=a11, sel=b[11], out=out11);
    Mux16(a[0..15]=false, b=a12, sel=b[12], out=out12);
    Mux16(a[0..15]=false, b=a13, sel=b[13], out=out13);
    Mux16(a[0..15]=false, b=a14, sel=b[14], out=out14);
    Mux16(a[0..15]=false, b=a15, sel=b[15], out=out15);
    
    Add16(a=out0, b=out1, out=res1);
    Add16(a=res1, b=out2, out=res2);
    Add16(a=res2, b=out3, out=res3);
    Add16(a=res3, b=out4, out=res4);
    Add16(a=res4, b=out5, out=res5);
    Add16(a=res5, b=out6, out=res6);
    Add16(a=res6, b=out7, out=res7);
    Add16(a=res7, b=out8, out=res8);
    Add16(a=res8, b=out9, out=res9);
    Add16(a=res9, b=out10, out=res10);
    Add16(a=res10, b=out11, out=res11);
    Add16(a=res11, b=out12, out=res12);
    Add16(a=res12, b=out13, out=res13);
    Add16(a=res13, b=out14, out=res14);
    Add16(a=res14, b=out15, out=out);

}
